// bomberman00_bomberman00.png genrated by blender2ogre 0.6.0

material bomberman00_bomberman00.png 
{
    receive_shadows on 

    technique
    {
        pass bomberman00_bomberman00.png
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.6399999856948853 0.6399999856948853 0.6399999856948853 1.0
            specular 0.15384599566459656 0.15384599566459656 0.15384599566459656 1.0 12.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture bomberman00.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
